{
  "name": "@dramaorg/similique-ad",
  "version": "2.2.27",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.21",
    "@dramaorg/architecto-hic-odit": "^3.5.15",
    "@dramaorg/assumenda-vel-animi": "^1.1.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.19",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.18",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.20",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.18",
    "@dramaorg/eius-impedit-aperiam": "^1.3.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/esse-quod-beatae": "^2.2.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.21",
    "@dramaorg/fuga-vel-natus": "^1.0.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.20",
    "@dramaorg/laudantium-eum-labore": "^1.4.18",
    "@dramaorg/literate-doodle": "^2.2.17",
    "@dramaorg/maxime-esse-consequatur": "^2.1.20",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.21",
    "@dramaorg/odit-est-nemo": "^1.2.20",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.21",
    "@dramaorg/psychic-couscous": "^1.3.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.19",
    "@dramaorg/quidem-minima-et": "^1.1.21",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.21",
    "@dramaorg/solid-octo": "^2.4.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.17",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.19",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.22",
    "@dramaorg/voluptates-tempore-esse": "^1.0.22",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "patch",
    "express",
    "querystring",
    "banner",
    "tacit",
    "character",
    "karma",
    "toobject",
    "check",
    "reverse",
    "validate",
    "scheme-validation",
    "data",
    "StyleSheet",
    "instrumentation",
    "has",
    "deterministic",
    "react animation",
    "prop",
    "touch",
    "mkdir",
    "Array.prototype.includes",
    "defineProperty",
    "fetch",
    "module",
    "Object.defineProperty",
    "Int8Array",
    "names",
    "getOwnPropertyDescriptor",
    "tc39",
    "subprocess",
    "jasmine",
    "ECMAScript 2018",
    "includes",
    "core-js",
    "compiler",
    "proxy",
    "gitignore",
    "gestures",
    "client",
    "es2017",
    "look",
    "TypeScript",
    "-0",
    "istanbul",
    "es-abstract",
    "full",
    "Object.getPrototypeOf",
    "setPrototypeOf",
    "up",
    "rm",
    "espree",
    "autoscaling",
    "argument",
    "call",
    "random",
    "guid",
    "eslint",
    "agent",
    "es2016",
    "reduce",
    "forms",
    "manager",
    "hooks",
    "extra",
    "language",
    "deep-copy",
    "forEach",
    "slice",
    "react pose",
    "workspace:*",
    "URL",
    "[[Prototype]]",
    "glacier",
    "busy",
    "fast-deep-clone",
    "es",
    "Array",
    "environment",
    "TypeBox",
    "call-bound",
    "bind",
    "Uint32Array",
    "pose",
    "telephone",
    "collection",
    "mkdirp",
    "execfile",
    "find",
    "Reflect.getPrototypeOf",
    "ECMAScript 2023",
    "convert",
    "multi-package",
    "negative",
    "take",
    "Uint16Array",
    "enumerable",
    "joi",
    "flat",
    "make",
    "tdd",
    "link",
    "$.extend",
    "worker",
    "arraybuffer",
    "jsdiff",
    "regex",
    "trimRight",
    "jshint",
    "fixed-width",
    "trimEnd",
    "point-free",
    "values",
    "regexp",
    "regular",
    "inspect",
    "findLastIndex",
    "regular expression",
    "__proto__",
    "collection.es6",
    "progress",
    "computed-types",
    "ECMAScript 2016",
    "s3",
    "transpiler",
    "ArrayBuffer.prototype.slice",
    "styled-components",
    "mapreduce",
    "logger",
    "accessor",
    "writable",
    "zod",
    "arrays",
    "String.prototype.matchAll",
    "classnames",
    "colors",
    "immutable",
    "crypto",
    "function",
    "buffers",
    "sharedarraybuffer",
    "mocha",
    "importexport",
    "Float64Array",
    "codes",
    "sort",
    "korean",
    "globals",
    "match",
    "fs",
    "postcss-plugin",
    "parent",
    "yup",
    "offset",
    "eventEmitter",
    "install",
    "uninstall",
    "delete",
    "curl",
    "cli",
    "superstruct",
    "east-asian-width",
    "spinner",
    "flatten",
    "console",
    "unicode",
    "environments",
    "app",
    "structuredClone",
    "routing",
    "simple cache",
    "emr",
    "ses",
    "WebSockets",
    "typesafe",
    "simpledb",
    "deepclone",
    "folder",
    "whatwg",
    "Symbol",
    "has-own",
    "isConcatSpreadable",
    "plugin",
    "framework",
    "packages",
    "binaries",
    "WebSocket",
    "variables",
    "callbind",
    "assign",
    "chinese",
    "preprocessor",
    "browser",
    "estree",
    "regular-expression",
    "streams",
    "swf",
    "debug",
    "pyyaml",
    "sameValueZero",
    "fullwidth",
    "handler",
    "pretty",
    "url",
    "es6",
    "path",
    "toReversed",
    "fastify",
    "phone",
    "assertion",
    "monorepo",
    "atom",
    "fastcopy",
    "findLast",
    "consume",
    "redux",
    "typedarray",
    "inference",
    "style",
    "ebs",
    "equal",
    "efficient",
    "byteOffset",
    "mru",
    "es5",
    "ecmascript",
    "JSON",
    "Uint8Array",
    "hasOwn",
    "es2018",
    "tester",
    "nodejs",
    "react-hook-form",
    "es-shims",
    "airbnb",
    "from",
    "fast",
    "helpers",
    "walk",
    "rework",
    "traverse",
    "colour",
    "type",
    "getintrinsic",
    "parse",
    "util.inspect",
    "property",
    "weakmap",
    "starter",
    "Array.prototype.filter",
    "ECMAScript 3",
    "serialize",
    "flag",
    "create",
    "obj",
    "YAML",
    "Object.keys",
    "key",
    "wait",
    "pnpm9",
    "amazon",
    "args",
    "io-ts",
    "router",
    "regular expressions",
    "dayjs",
    "env",
    "promise",
    "Object.entries",
    "setImmediate",
    "sns",
    "l10n",
    "shebang",
    "pipe",
    "Observable",
    "native",
    "deep",
    "spawn",
    "description",
    "stringify",
    "dom-testing-library",
    "output",
    "vpc",
    "color",
    "indicator",
    "styles",
    "es-shim API",
    "npm",
    "tty",
    "configurable",
    "postcss",
    "feed",
    "eventDispatcher",
    "circular",
    "deep-clone",
    "jest",
    "uuid",
    "shim",
    "json cache",
    "option",
    "api",
    "Uint8ClampedArray",
    "real-time",
    "picomatch",
    "time",
    "URLSearchParams",
    "styleguide",
    "manipulation",
    "curried",
    "characters",
    "loading",
    "iconv",
    "ReactiveX",
    "functions",
    "contains",
    "ES6",
    "proto",
    "web",
    "assert",
    "columns",
    "search",
    "RegExp#flags",
    "debugger",
    "3d",
    "Object",
    "cloudformation",
    "make dir",
    "typed array",
    "dataView",
    "electron",
    "merge",
    "sham",
    "route53",
    "transform",
    "call-bind",
    "parents",
    "column",
    "testing",
    "icu",
    "json",
    "sinatra",
    "util",
    "types",
    "scheme",
    "equality",
    "fast-copy",
    "bundler",
    "trim",
    "TypedArray",
    "commander",
    "utility",
    "CSS",
    "jQuery",
    "buffer",
    "symlinks",
    "front-end",
    "text",
    "array",
    "flags",
    "findup",
    "clone",
    "symbols",
    "iterator",
    "cjk",
    "form-validation",
    "drop",
    "trimLeft",
    "styling",
    "flatMap",
    "every",
    "walking",
    "transport",
    "yaml",
    "write",
    "ajv",
    "stringifier",
    "ignore",
    "file cache",
    "visual",
    "cloudtrail",
    "zero",
    "key par",
    "request",
    "protobuf",
    "optimist",
    "quote",
    "shrinkwrap",
    "in",
    "command",
    "typeerror",
    "fast-clone",
    "three",
    "hasOwnProperty",
    "@@toStringTag",
    "shared",
    "Iterator",
    "html",
    "nope",
    "identifiers",
    "mocking",
    "elb",
    "route",
    "bin",
    "protocol-buffers",
    "prefix",
    "kinesis",
    "callbound",
    "lockfile",
    "idle",
    "lru",
    "user-streams",
    "beanstalk",
    "core",
    "exec",
    "Object.is",
    "rapid",
    "is",
    "serialization",
    "minimal",
    "fp",
    "diff",
    "rangeerror",
    "child",
    "function.length",
    "date",
    "push",
    "local",
    "ECMAScript 6",
    "prune",
    "ec2",
    "Object.values",
    "get",
    "internal slot",
    "require",
    "fantasy-land",
    "validation",
    "mobile",
    "tostringtag",
    "dir",
    ".gitignore",
    "file system",
    "browserslist",
    "once",
    "robust",
    "xhr",
    "eslintplugin",
    "vest",
    "chrome",
    "Array.prototype.flat",
    "css",
    "hookform",
    "format",
    "pino",
    "accessibility",
    "error",
    "width",
    "jsdom",
    "log",
    "ES2021",
    "reducer",
    "classname",
    "string",
    "optimizer",
    "private data",
    "queueMicrotask",
    "rm -rf",
    "eslintconfig",
    "acorn",
    "modules",
    "Array.prototype.flatMap",
    "jsx",
    "valid",
    "schema",
    "Object.assign",
    "moment",
    "full-width",
    "listeners"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/similique-ad.git"
  },
  "homepage": "https://github.com/dramaorg/similique-ad/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/similique-ad/issues"
  }
}
